*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat Alternates', sans-serif;
}

#nav-bar{
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
}
nav {
  width: 100%;
  height: 52px;
  background-color: #db7485;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 0px;
}

@media screen and (max-width: 600px) {
  .box {
    grid-template-columns: repeat(1,1fr) !important;  
  }

  #about > div {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }

  #newsletter > div {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }

  form {
    width: 100% !important;
  }
}

a {
  text-decoration: none;
}

.nav-title {
  font-size: 20px;
  font-weight: 500px;
  color: white;
}

nav > section {
  display: flex;
  gap: 20px;
}

nav > section > a {
  color:white;
}

#social {
   display: flex;
   justify-content: flex-end;
   margin-top: 5px;
}

main {
  padding: 0 20px 0; 
}

.icon {
  width: 50px;
  height: 50px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

#sites > h2 {
  margin-top: 50px;
}

article {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  overflow: hidden;
}

.box {
  margin-top: 10px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  justify-content: flex-start;
  flex-wrap: wrap;
  grid-gap: 40px;
  
}

.box-image {
  width: 100%;
  height: 40%;
  object-fit: cover;
}

.box-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  height:60%
}

.box-button {
  cursor: pointer;
  padding: 6px;
  background-color: #db7485;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  outline: 0;
  border: none;
  margin-top: 50px;
}

.box-button:hover{
 background-color: #cf4556;
}

#about > div {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

#about > div > img {
  width: 25%;
  height: auto;
  border-radius: 50%;
}

#about > div > p {
  width: 75%;
  margin-left: 20px;
}

#newsletter > div {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
}

form {
  border: 2px solid #db7485;
  border-radius: 10px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap:20px;
  width: 40%;
  margin-top: 10px;
}

input {
   outline: none;
   height: 32px;
   border-radius: 4px;
   padding-left: 8px;
   border: 2px solid #bbbbbb
}

input:focus {
  border: 2px solid #db7485;
}

.checkbox {
  display:flex; 
  align-items: center;
  
}

.checkbox > label {
  margin-left:5px;
}

footer{
  width: 100%;
  background-color: #db7485;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
  align-items: center;
  color: white;
}

.footer-social{
  display: flex;
  justify-content: space-between;
}

.icon-social {
  width: 30px;
  height: 30px;
}
